<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.00jz8j71jbxxlk1erysec11bwn8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1cvpx9i0vvyz2g18yuffw1vxniuw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maximilianovillanueva/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cvpx9i0vvyz2g18yuffw1vxniuw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1493506226647392261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1493506226643763203] - [YTD Total Sales (copy)_1493506226646724612]) / [YTD Total Sales (copy)_1493506226646724612]' />
      </column>
      <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1493506226650046470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1493506226653265929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1493506226643763203] / [Calculation_1493506226650046470]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1493506226653405194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1493506226646724612]/[YTD Cars Sold  (copy)_1493506226650435591]' />
      </column>
      <column caption='YoY Avr Growth' datatype='real' default-format='p0.00%' name='[Calculation_1493506226653552651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1493506226653265929] - [Calculation_1493506226653405194]) / [Calculation_1493506226653405194]' />
      </column>
      <column caption='Min Date ' datatype='date' name='[Calculation_1493506226693197841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min([Date])}' />
      </column>
      <column caption='Mx Date' datatype='date' name='[Calculation_1493506226693373970]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_1493506226650435591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1493506226646724612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[YoY Sales Growth (copy)_1493506226650599432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1493506226650046470] - [YTD Cars Sold  (copy)_1493506226650435591]) / [YTD Cars Sold  (copy)_1493506226650435591]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7A71B4E1E2C4BBDA822EEED9B7ACDF9]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00jz8j71jbxxlk1erysec11bwn8h'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
      </datasources>
      <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Total Sales By Body Style </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]' />
              <wedge-size column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='10'>Company-Wise Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1493506226650046470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1493506226653265929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1493506226643763203] / [Calculation_1493506226650046470]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[pcto:usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506226650046470]' derivation='User' name='[usr:Calculation_1493506226650046470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506226653265929]' derivation='User' name='[usr:Calculation_1493506226653265929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226650046470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226653265929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[pcto:usr:Calculation_1493506226643763203:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226650046470:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226653265929:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]&quot;</bucket>
              <bucket>&quot;[federated.00jz8j71jbxxlk1erysec11bwn8h].[pcto:usr:Calculation_1493506226643763203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[:Measure Names]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[Multiple Values]' separate-domains='true' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Company:nk]</rows>
        <cols>[federated.00jz8j71jbxxlk1erysec11bwn8h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date ' datatype='date' name='[Calculation_1493506226693197841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min([Date])}' />
            </column>
            <column caption='Mx Date' datatype='date' name='[Calculation_1493506226693373970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226693197841]' derivation='None' name='[none:Calculation_1493506226693197841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506226693373970]' derivation='None' name='[none:Calculation_1493506226693373970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Calculation_1493506226693197841:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Calculation_1493506226693373970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='12'> &lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='12'>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Calculation_1493506226693197841:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='12'>&gt; to  &lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='12'>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Calculation_1493506226693373970:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1493506226650046470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1493506226653265929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1493506226643763203] / [Calculation_1493506226650046470]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1493506226653405194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1493506226646724612]/[YTD Cars Sold  (copy)_1493506226650435591]' />
            </column>
            <column caption='YoY Avr Growth' datatype='real' default-format='p0.00%' name='[Calculation_1493506226653552651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1493506226653265929] - [Calculation_1493506226653405194]) / [Calculation_1493506226653405194]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_1493506226650435591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1493506226646724612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226653265929]' derivation='User' name='[usr:Calculation_1493506226653265929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506226653552651]' derivation='User' name='[usr:Calculation_1493506226653552651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226653265929:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226653552651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>YTD  Avg Price </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226653265929:qk]> |]]></run>
                <run bold='true' fontname='Arial Black' fontsize='10'>Æ  </run>
                <run fontcolor='#edc948' fontname='Arial' fontsize='10'><![CDATA[YoY Growth <[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226653552651:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars By Dealer Religion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Cars By Dealer Religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Dealer_Region:nk]</rows>
        <cols>[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1493506226650046470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_1493506226650435591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[YoY Sales Growth (copy)_1493506226650599432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1493506226650046470] - [YTD Cars Sold  (copy)_1493506226650435591]) / [YTD Cars Sold  (copy)_1493506226650435591]' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226650046470]' derivation='User' name='[usr:Calculation_1493506226650046470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Growth (copy)_1493506226650599432]' derivation='User' name='[usr:YoY Sales Growth (copy)_1493506226650599432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226650046470:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:YoY Sales Growth (copy)_1493506226650599432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'><![CDATA[<[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226650046470:qk]> | ]]></run>
                <run bold='true' fontname='Impact' fontsize='24'>Æ  </run>
                <run fontcolor='#edc948' fontname='Al Bayan' fontsize='10'><![CDATA[YoY Growth <[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:YoY Sales Growth (copy)_1493506226650599432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Sales Weekly Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk] + [federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk])</rows>
        <cols>[federated.00jz8j71jbxxlk1erysec11bwn8h].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.00jz8j71jbxxlk1erysec11bwn8h].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]</field>
                  <field>[federated.00jz8j71jbxxlk1erysec11bwn8h].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1122867</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1493506226647392261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1493506226643763203] - [YTD Total Sales (copy)_1493506226646724612]) / [YTD Total Sales (copy)_1493506226646724612]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1493506226646724612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506226647392261]' derivation='User' name='[usr:Calculation_1493506226647392261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226647392261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'><![CDATA[ <[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]> |]]></run>
                <run bold='true' fontname='Arial' fontsize='22'>Æ </run>
                <run fontcolor='#edc948' fontname='Arial' fontsize='10'><![CDATA[YoY Growth <[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226647392261:qk]>]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Arial' fontsize='10'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Total  Sales By Colour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
          </datasources>
          <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1493506226643763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date])= {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1493506226678444047]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506226643763203]' derivation='User' name='[usr:Calculation_1493506226643763203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506226678444047]' derivation='User' name='[usr:Calculation_1493506226678444047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]</column>
            <column>[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226678444047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Color:nk]' />
              <wedge-size column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Color:nk]' />
              <text column='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial' fontsize='10'><![CDATA[<[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226643763203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Arial' fontsize='10'><![CDATA[<[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226678444047:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226678444047:qk] + [federated.00jz8j71jbxxlk1erysec11bwn8h].[usr:Calculation_1493506226678444047:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.00jz8j71jbxxlk1erysec11bwn8h' />
      </datasources>
      <datasource-dependencies datasource='federated.00jz8j71jbxxlk1erysec11bwn8h'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/maximilianovillanueva/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total Sales' show-title='false' w='26125' x='15563' y='12333' />
        <zone h='9556' id='6' name='YTD Cars Sold' show-title='false' w='26063' x='71250' y='12556' />
        <zone h='9444' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43500' y='12667' />
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='28375' x='42188' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Arial' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' is-centered='0' is-scaled='1' param='/Users/maximilianovillanueva/Downloads/drive-download-20240325T021736Z-001/Images Used/Sales Icon.png' type-v2='bitmap' w='2500' x='38938' y='12667' />
        <zone h='4556' id='11' is-centered='0' is-scaled='1' param='/Users/maximilianovillanueva/Downloads/drive-download-20240325T021736Z-001/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2500' x='94688' y='12667' />
        <zone h='4444' id='12' is-centered='0' is-scaled='1' param='/Users/maximilianovillanueva/Downloads/drive-download-20240325T021736Z-001/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2688' x='66750' y='12889' />
        <zone h='5111' id='13' is-centered='0' is-scaled='1' param='/Users/maximilianovillanueva/Downloads/drive-download-20240325T021736Z-001/Images Used/Car Icon.png' type-v2='bitmap' w='2688' x='39438' y='4111' />
        <zone h='34000' id='14' name='YTD Sales Weekly Trend' w='35063' x='15688' y='25444' />
        <zone h='34111' id='15' name=' YTD Total Sales By Body Style' w='21750' x='52500' y='25333' />
        <zone h='34333' id='16' name='YTD Total Sales By Colour' w='21688' x='75625' y='25111' />
        <zone h='33778' id='17' name='YTD Cars By Dealer Religion' w='35063' x='15750' y='63444' />
        <zone h='4667' id='18' leg-item-layout='horz' name='YTD Cars By Dealer Religion' pane-specification-id='0' param='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]' show-title='false' type-v2='color' w='15750' x='37188' y='63333' />
        <zone h='33889' id='19' name='Company-Wise Sales Trend' w='44875' x='52563' y='62778' />
        <zone forceUpdate='true' h='4889' id='22' type-v2='text' w='9313' x='3500' y='13667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='14'>SALES</run>
            <run fontcolor='#edc948' fontname='Arial' fontsize='14'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='14'>INSIGHT </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='23' type-v2='text' w='9313' x='3375' y='22222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial' fontsize='10'>Filter Panel </run>
          </formatted-text>
        </zone>
        <zone h='6778' id='24' name='YTD Sales Weekly Trend' param='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3063' y='27778' />
        <zone h='6333' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3000' y='35889'>
        </zone>
        <zone h='7000' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3000' y='45333'>
        </zone>
        <zone h='7444' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3063' y='56111'>
        </zone>
        <zone h='7778' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.00jz8j71jbxxlk1erysec11bwn8h].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3063' y='68000'>
        </zone>
        <zone h='6667' id='29' name='Date Range' show-title='false' w='22063' x='73938' y='3111' />
        <zone forceUpdate='true' h='4556' id='30' is-centered='0' is-scaled='1' param='/Users/maximilianovillanueva/Downloads/drive-download-20240325T021736Z-001/Images Used/calendar.png' type-v2='bitmap' w='2500' x='76250' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
